public class Main
{
    public int a;
    public Main(){
        //a = 500;
    }
    public void test(){
        // 지역변수
        int a = 700;
        System.out.println(a);
    }
    public static void main(String[] args)
    {
        // 지역변수
        int a = 100;
        System.out.println(a);
        Main m = new Main();
        System.out.println(m.a);
        for(int i= 0; i < 7; i++){
            System.out.print("*");
        }System.out.println();
        m.test();
        System.out.println(a);
    }
}
