import java.util.Scanner;

//TIP 코드를 <b>실행</b>하려면 <shortcut actionId="Run"/>을(를) 누르거나
// 에디터 여백에 있는 <icon src="AllIcons.Actions.Execute"/> 아이콘을 클릭하세요.
public class Main {
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("문자열을 입력하세요 : ");
        String str = sc.nextLine();

        int n1 = 0;//알파벳 대문자
        int n2 = 0;//알파벳 소문자
        int n3 = 0;//숫자
        int n4 = 0;//특수문자
        for(int i = 0; i < str.length(); i ++){
            if(str.charAt(i) >= 'A' && str.charAt(i) <= 'Z'){
                n1++;
            }else if(str.charAt(i) >= 'a' && str.charAt(i) <= 'z'){
                n2++;
            }else if(str.charAt(i) >= '0' && str.charAt(i) <= '9'){
                n3++;
            }else{
                n4++;
            }
        }
        System.out.println("알파벳 대문자 : " + n1);
        System.out.println("알파벳 소문자 : " + n2);
        System.out.println("숫자 : " + n3);
        System.out.println("특수문자 : " + n4);
    }
}
