//TIP 코드를 <b>실행</b>하려면 <shortcut actionId="Run"/>을(를) 누르거나
// 에디터 여백에 있는 <icon src="AllIcons.Actions.Execute"/> 아이콘을 클릭하세요.
public class Main
{
    public static void main(String[] args)
    {
        //1~100사이의 소수구하기
        //int num[] = null;
        //int n = 0;
        for(int i = 2; i <= 100; i++){
            int n = 0;
            for(int j = 1; j <= i; j++){
                if(i%j == 0){
                    n++;
                }
            }
            if(n == 2){
                System.out.print(i + " ");
            }
            //n = 0;
        }
    }
}
