import java.util.Random;
// 중복허용
//TIP 코드를 <b>실행</b>하려면 <shortcut actionId="Run"/>을(를) 누르거나
// 에디터 여백에 있는 <icon src="AllIcons.Actions.Execute"/> 아이콘을 클릭하세요.
public class Main {
    public static void main(String[] args) {
        Random random = new Random();
        for(int i=0; i < 6; i++){
            int num = (random.nextInt(45))+1;    //random.nextInt(45) : 0~44까지 난수
            System.out.print(num + " ");
        }
        System.out.println();
        int num = (random.nextInt(45))+1;
        System.out.println(num);
    }
}
