//TIP 코드를 <b>실행</b>하려면 <shortcut actionId="Run"/>을(를) 누르거나
// 에디터 여백에 있는 <icon src="AllIcons.Actions.Execute"/> 아이콘을 클릭하세요.

class Shape{
    public void draw(){
        System.out.println("도형을 그리다.");
    }
}
class Circle extends Shape{
    @Override
    public void draw() {
        System.out.println("원을 그리다.");
    }
}
class Triangle extends Shape{
    @Override
    public void draw() {
        System.out.println("삼각형을 그리다.");
    }
}
//자동 타입변환(promotion)
public class Main {
    public static void main(String[] args) {
        Shape[] ss = new Shape[3];
        Shape s1 = new Shape();
        //s1.draw();
        Shape s2 = new Circle();
        //s2.draw();
        Shape s3 = new Triangle();
        //s3.draw();
        ss[0] = s1;
        ss[1] = s2;
        ss[2] = s3;

        for(Shape s : ss){
            s.draw();
        }
    }
}
