import java.util.ArrayList;
import java.util.List;

class Person{
    private String name;

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Person(String name) {
        this.name = name;
    }
}

public class Main {
    public static void main(String[] args) {
        List<Person> list = new ArrayList<Person>();
        Person p1 = new Person("홍길동");
        Person p2 = new Person("김철수");
        Person p3 = new Person("이영희");
        list.add(p1);//size내에서 인덱스 입력하기
        list.add(p2);
        list.add(p3);

        //list.remove(1);
        list.remove(p2);/*******************************************************************/
        System.out.println("현재 인원 수 : " + list.size());
        for(Person p : list){
           String name = p.getName();
            System.out.println(name);
        }
    }
}
