import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.ArrayList;

//
public class Main {
    public static void main(String[] args) {
        List<String> list = Arrays.asList("홍길동", "이순신", "강감찬");

        for(String i : list){
            System.out.print(i + " \t");
        }
        System.out.println();
/*****************************************************************************/
        Collections.sort(list);//정렬
        for(String i : list){
            System.out.print(i + " \t");
        }
        System.out.println();
        int[] arr = {5,4,3,2,1};
/*****************************************************************************/
        Arrays.sort(arr);//숫자형 정렬
        for(int i: arr){
            System.out.print(i + "\t");
        }
    }
}
