
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Map<String, Integer> map = new HashMap<>();
        //Map<Integer, Object> map2 = new HashMap<Integer,Object >();

        map.put("이순신", 85);
        map.put("홍길동", 90);//덮어져 버림
        map.put("강장군", 80);
        map.put("홍길동", 95);
        /* Key값이 "홍길동"으로 동일한 Entry는 나중에 입력된 Entry로 저장 */

        Map<String, Integer> sortedMap = new TreeMap<>(map); // TreeMap으로 변환 --> key나 value로 정렬가능
        for(Map.Entry<String, Integer> e : sortedMap.entrySet()){
            System.out.println("\t" + e.getKey() + " : "+e.getValue());
        }
        // 해쉬맵 사용과 정렬을 위한 변환
    }
}
