//TIP 코드를 <b>실행</b>하려면 <shortcut actionId="Run"/>을(를) 누르거나
// 에디터 여백에 있는 <icon src="AllIcons.Actions.Execute"/> 아이콘을 클릭하세요.
public class Main
{
    public static void main(String[] args)
    {
        int[][] scores1 = new int[2][3];//행열(y축, x축)

        int[][] scores2 = {
            {1,2,3},
            {4,5,6}
        };
        for(int i = 0; i < 2; i++){
            for(int j = 0; j < 3; j++){
                System.out.print(scores2[i][j] + "\t");
            }
            System.out.println();
        }
    }
}
