//TIP 코드를 <b>실행</b>하려면 <shortcut actionId="Run"/>을(를) 누르거나
// 에디터 여백에 있는 <icon src="AllIcons.Actions.Execute"/> 아이콘을 클릭하세요.
public class Main
{
    public static void main(String[] args)
    {
//        char ch = 'A';
//        for(int i = 0; i < 26; i++)
//        {
//            System.out.print(ch++ + " ");
//        }
//        System.out.println();
//        ch = 'a';
//        for(int i = 0; i < 26; i++)
//        {
//            System.out.print(ch++ + " ");
//        }

        for(char var1 = 'A'; var1 < 'Z'; var1++)
        {
            System.out.print(var1+ " ");
        }
        System.out.println();
        for(char var2 = 'a'; var2 < 'z'; var2++)
        {
            System.out.print(var2 + " ");
        }
    }
}
