import java.util.Scanner;

//TIP 코드를 <b>실행</b>하려면 <shortcut actionId="Run"/>을(를) 누르거나
// 에디터 여백에 있는 <icon src="AllIcons.Actions.Execute"/> 아이콘을 클릭하세요.
public class Main
{
    public static void main(String[] args) {
        //System.out.println("안녕하세요.");
        //구구단 2단 출력
//        for(int i=1; i < 10; i++){
//            //System.out.println("2 * " + i + " = " + (2*i));
//            String str = String.format("2 * %d = %d", i, 2*i);
//            System.out.println(str);
//        }
        //ctrl + /
        //단을 입력해 구구단을 출력
//        Scanner sc = new Scanner(System.in);
//        System.out.print("단을 입력해주세요 : ");
//        int N = Integer.parseInt(sc.nextLine());

//        for(int i=1; i < 10; i++){
//            //System.out.println("N * " + i + " = " + (N*i));
////            String str = String.format("%d * %d = %d", N, i, N*i);
////            System.out.println(str);
//            System.out.println(String.format("%d * %d = %d", N, i, N*i));
//        }
        //구구단 전체 출력
        for(int i = 2; i <= 9; i++){
            for(int j = 1; j <= 9; j++){
                String str2 = String.format("%d * %d = %d", i, j, i*j);
                System.out.println(str2);
            }System.out.print("\r\n");
        }
    }
}
