//TIP 코드를 <b>실행</b>하려면 <shortcut actionId="Run"/>을(를) 누르거나
// 에디터 여백에 있는 <icon src="AllIcons.Actions.Execute"/> 아이콘을 클릭하세요.
public class Main
{
    public static void main(String[] args)
    {
        //1~100까지 출력
        for(int i = 1; i <= 100; i ++ ){
            System.out.print(i + " ");
//            if(((i)%10) == 0){
//                System.out.println(" ");
//            }
        }
        System.out.println();

        //while문으로 만들기
        int j = 1;
        while(j <= 100){
            System.out.print(j + " ");
            j++;
        }
        System.out.println();
    }
}
