
class Calculator
{
    public static double pi = 3.141592; // 정적변수(메모리를 많이 차지하기 때문에 권장하지 않음)

    public int plus(int x, int y){
        return x + y;
    }
    public int minus(int x, int y){
        return x - y;
    }
}

public class Main
{
    public static void main(String[] args)
    {
//        double result1 = Calculator.pi; // 공유변수로 사용가능
//        //System.out.println(result1);
//        int result2 = Calculator.plus(10, 5);
//        int result3 = Calculator.minus(10, 5);
//        System.out.println(result3);
        Calculator cal = new Calculator();
        double result1 = cal.pi; // 공유변수로 사용가능
        //System.out.println(result1);
        int result2 = cal.plus(10, 5);
        int result3 = cal.minus(10, 5);
        System.out.println(result1 + " : " + result2 + " : " + result3);
    }
}
