class Parent{
    public String field1;

    public void method1(){
        System.out.println("Parent-method1()");
    }
    public void method2(){
        System.out.println("Parent-method2()");
    }
}
class Child extends Parent{
    public String field2;

    public void method3(){
        System.out.println("Child-method3()");
    }
}

public class Main {
    public static void main(String[] args) {
        Parent parent = new Child();    // 되는 문법, 부모클래스 레퍼런스 자식 생성

        parent.field1 = "data1";
        parent.method1();
        parent.method2();

        //parent.method3(); //안됨
        //parent.field2 = "data2"; //불가능!!

        //강제 타입 변환(다운 케스팅)
        Child child = (Child)parent;
        child.field2 = "data2";
        child.method3();
//        ((Child) parent).method3();
//        ((Child) parent).field2 = "data2";
    }
}
